.obsidian/workspace.json (before)
{
  "main": {
    "id": "86a3b10fbac8b303",
    "type": "split",
    "children": [
      {
        "id": "e568355f3f6c8d2d",
        "type": "tabs",
        "children": [
          {
            "id": "466bea02963190dc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "tools/nginx/config.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "config"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "75ef67d7ed038c4e",
    "type": "split",
    "children": [
      {
        "id": "ad4bebf2f692da7c",
        "type": "tabs",
        "children": [
          {
            "id": "b13d28442d5086dd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "eca6d09e72f72b57",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "435026136df8f352",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fa4cd81b816d5084",
    "type": "split",
    "children": [
      {
        "id": "23a18cf7320da3f3",
        "type": "tabs",
        "children": [
          {
            "id": "98e8c32b9658ac62",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "tools/nginx/config.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "config 的反向链接列表"
            }
          },
          {
            "id": "8a2298668a3ba14c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "tools/nginx/config.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "config 的出链列表"
            }
          },
          {
            "id": "89cf53e7336a95e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "81ac3dd6ce94f794",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "tools/nginx/config.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "config 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "466bea02963190dc",
  "lastOpenFiles": [
    "tools/favor.md",
    "2025-10-11.md",
    "README.md",
    "others/thoughts",
    "computer science/engineering architecture/discovery/consul/usage.md",
    "computer science/linux/notes/usage.md",
    "computer science/linux/program/crontab.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "86a3b10fbac8b303",
    "type": "split",
    "children": [
      {
        "id": "a9b43f1bfc85f61a",
        "type": "tabs",
        "children": [
          {
            "id": "d80c793974c712e5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "basic programming/rust/usage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "usage"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "75ef67d7ed038c4e",
    "type": "split",
    "children": [
      {
        "id": "ad4bebf2f692da7c",
        "type": "tabs",
        "children": [
          {
            "id": "b13d28442d5086dd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "eca6d09e72f72b57",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "435026136df8f352",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "fa4cd81b816d5084",
    "type": "split",
    "children": [
      {
        "id": "23a18cf7320da3f3",
        "type": "tabs",
        "children": [
          {
            "id": "98e8c32b9658ac62",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "basic programming/rust/usage.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "usage 的反向链接列表"
            }
          },
          {
            "id": "8a2298668a3ba14c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "basic programming/rust/usage.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "usage 的出链列表"
            }
          },
          {
            "id": "89cf53e7336a95e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "81ac3dd6ce94f794",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "basic programming/rust/usage.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "usage 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false
    }
  },
  "active": "d80c793974c712e5",
  "lastOpenFiles": [
    "未命名.canvas",
    "basic programming/rust/startup.md",
    "basic programming/rust/usage.md",
    "basic programming/java/socket-send-file.md",
    "README.md",
    "basic programming/rust",
    "about.md",
    "tools/nginx/config.md",
    "未命名.base",
    "tools/favor.md",
    "2025-10-11.md",
    "[likely.md",
    "others/thoughts",
    "computer science/engineering architecture/discovery/consul/usage.md",
    "computer science/linux/notes/usage.md",
    "computer science/linux/program/crontab.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "e568355f3f6c8d2d",
+        "id": "a9b43f1bfc85f61a",
         "type": "tabs",
         "children": [
           {
-            "id": "466bea02963190dc",
+            "id": "d80c793974c712e5",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "tools/nginx/config.md",
+                "file": "basic programming/rust/usage.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "config"
+              "title": "usage"
             }
           }
         ]
@@ -78,7 +78,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "fa4cd81b816d5084",
@@ -94,7 +95,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "tools/nginx/config.md",
+                "file": "basic programming/rust/usage.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +105,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "config 的反向链接列表"
+              "title": "usage 的反向链接列表"
             }
           },
           {
@@ -113,12 +114,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "tools/nginx/config.md",
+                "file": "basic programming/rust/usage.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "config 的出链列表"
+              "title": "usage 的出链列表"
             }
           },
           {
@@ -142,13 +143,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "tools/nginx/config.md",
+                "file": "basic programming/rust/usage.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "config 的大纲"
+              "title": "usage 的大纲"
             }
           }
         ]
@@ -169,15 +170,23 @@
       "bases:创建新数据库": false
     }
   },
-  "active": "466bea02963190dc",
+  "active": "d80c793974c712e5",
   "lastOpenFiles": [
+    "未命名.canvas",
+    "basic programming/rust/startup.md",
+    "basic programming/rust/usage.md",
+    "basic programming/java/socket-send-file.md",
+    "README.md",
+    "basic programming/rust",
+    "about.md",
+    "tools/nginx/config.md",
+    "未命名.base",
     "tools/favor.md",
     "2025-10-11.md",
-    "README.md",
+    "[likely.md",
     "others/thoughts",
     "computer science/engineering architecture/discovery/consul/usage.md",
     "computer science/linux/notes/usage.md",
     "computer science/linux/program/crontab.md"
   ]
 }
-
